{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es2017",
    "skipLibCheck": true,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "*.ts",
    "controllers/*.ts",
    "controllers/**/*.ts",
    "routes/*.ts",
    "config/*.ts",
    "middleware/*.ts",
    "logger/*.ts",
    "routes/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
